# ============================================
# 阶段 1: 编译 Go 程序
# ============================================
FROM golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /build

# 设置 Go 代理（使用国内镜像加速）
ENV GOPROXY=https://goproxy.cn,https://goproxy.io,direct
ENV GO111MODULE=on

# 复制 go.mod 和 go.sum (如果存在)
COPY core/go.mod core/go.sum* ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY core/subconverter.go ./

# 编译 Go 程序
# -ldflags="-s -w" 减小二进制文件大小
# CGO_ENABLED=0 生成静态链接的二进制文件
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o subconverter \
    subconverter.go

# ============================================
# 阶段 2: 最终镜像
# ============================================
FROM teddysun/xray:25.10.15

# 设置工作目录
WORKDIR /opt/xraymulti

# 从构建阶段复制编译好的 Go 程序
COPY --from=builder /build/subconverter /opt/xraymulti/core/subconverter

# 复制脚本文件
COPY core/*.sh /opt/xraymulti/core/

# 创建必要的目录
RUN mkdir -p /var/log/xraymulti

# 设置脚本和程序执行权限
RUN chmod +x /opt/xraymulti/core/*.sh /opt/xraymulti/core/subconverter

# 创建 xraymulti 命令软链接
RUN ln -sf /opt/xraymulti/core/xraymulti.sh /usr/local/bin/xraymulti

# 安装 Python 依赖（用于 init 和 sub 脚本）
RUN apk add --no-cache curl jq

# 使用新的入口点
ENTRYPOINT ["/opt/xraymulti/core/xraymulti-entrypoint.sh"]

# 保持原镜像的启动命令
CMD ["/usr/bin/xray", "-config", "/etc/xray/config.json"]